<!-- EBURP-->
<html>

<head>
    <!-- Get pixel size for canvases -->
    <script type="text/javascript">
        var pixelWidth = Math.floor(
            //game screen should cover 0.8 of view
            //divide by 8 tiles and 16 pixels
            ((window.innerWidth * 0.8)/8)/16
        );
        console.log("pixel size: " + pixelWidth.toString());
        console.log("screen width: " + window.innerWidth.toString());
    </script>
    <!-- Icon Map -->
    <script type="text/javascript" src="js/icons.js"></script>
    <!-- Game Data -->
    <script type="text/javascript" src="js/game.js"></script>
    <!-- Game Code -->
    <script type="text/javascript" src="js/gurk.js">
    </script>


    <script type="text/javascript">
        var drawHack = false;
        var GAP_X = 6;
        var GAP_Y = 11;
        var GRID_WIDTH = 159;
        var GRID_HEIGHT = 113;
        var soundOn = true;
        var currentTrack;

        function toggleSound() {
            soundOn = !soundOn;
            if (soundOn) {
                document.getElementById("soundToggle").innerHTML = "off";
                if (currentTrack) {
                    playTrack(currentTrack);
                }
            } else {
                document.getElementById("soundToggle").innerHTML = "on";
                stopTrack();
            }
        }

        function phoneClick(event, x, y) {
            App.gurk.phoneClick(event, x, y);
            return false;
        }

        function playAudio(sound) {
            if (soundOn) {
                var element = document.getElementById(sound);
                element.volume = 0.25;
                element.play();
            }
            return false;
        }
        function playTrack(track) {
            if (currentTrack == track) {
                if (soundOn) {
                    document.getElementById(currentTrack).play();
                }
                return false;
            }
            if (currentTrack) {
                document.getElementById(currentTrack).pause();
            }
            currentTrack = track;
            if (soundOn) {
                document.getElementById(currentTrack).currentTime = 0;
                document.getElementById(currentTrack).play();
            }
            return false;
        }
        function stopTrack() {
            if (currentTrack) {
                document.getElementById(currentTrack).pause();
            }
            return false;
        }

        function putData(key, value) {
            localStorage[key] = value;
        }
        function getData(key) {
            return localStorage[key]
        }
        function doCustomDraws() {
            return true;
        }

    </script>

    <style>
        #screenID
        {
            border: 1vb solid #000; 
            -webkit-border-radius: 1vb; 
            -moz-border-radius: 1vb; 
            border-radius: 1vb;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
        }

        #controlID
        {
            touch-action: manipulation;
            
            margin: auto;
            
        }

        #parentContainer
        {
            width: 100vw; 
            min-height: 100vh; 
            background-image: url('img/device.png'); 
            background-repeat: no-repeat; 
            background-size: cover;
            
        }

        #screenContainer
        {
            height: 49vh;
            display: flex;
        }

        #controlContainer
        {
            height: 49vh;
            display: flex;
        }

    </style>

</head>

<body onLoad="App.init();" style="margin: 0; padding: 0;">

<div id="parentContainer">

    <div id="screenContainer">
        <canvas id="screenID"></canvas>
    </div>

    <br>

    <div id="controlContainer">
        <canvas id="controlID" onclick="phoneClick(event, 0, 0)"></canvas>
    </div>

</div>

<script>
    var SID = document.getElementById("screenID");
    var CID = document.getElementById("controlID");
    SID.width = 128 * pixelWidth;
    SID.height = 128 * pixelWidth;
    CID.width = 160 * pixelWidth;
    CID.height = 100 * pixelWidth;
</script>

<canvas id="workID" style="display: none;"></canvas>

</body>

</html>